<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:backgroundTint="@color/backgroundCard"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivImagePokemon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="12dp"
            />
        <TextView
            android:id="@+id/tvNamePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Pokemon"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@drawable/pokebola"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="12dp"
            />
        <TextView
            android:id="@+id/tvNumberPokemon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:text="#002"
            android:textColor="#9EFFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            />

        </LinearLayout>

</androidx.cardview.widget.CardView>