<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvItems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/backgroundCard"
    android:layout_marginHorizontal="6dp"
    android:layout_marginTop="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">
<TextView
    android:id="@+id/tvType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="12dp"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="14dp"
    android:text="Fuego"
    android:fontFamily="@font/roboto_bold"
    android:textAlignment="center"
    />
</androidx.cardview.widget.CardView>